# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/can/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/mvp/activity/: Activity_Demo1.java  Activity_Demo2.java  Activity_Demo3.java  Activity_Demo4.java  StartActivity.java
app/src/main/java/com/can/mvp/application/: MyApplication.java  MyApplication2.kt
app/src/main/java/com/can/mvp/base/: BaseActivity.java  BaseFragment.java  XRefreshListViewActivity.java
app/src/main/java/com/can/mvp/bean/: MyEntity.java
app/src/main/java/com/can/mvp/http/: MyHttpClient.java  MyResponseHandler.java
app/src/main/java/com/can/mvp/kjActivity/: BindView.java  I_BroadcastReg.java  I_KJActivity.java  I_SkipActivity.java  KJActivity.java  KJActivityStack.java  KJFragment.java  KJLoger.java  SupportFragment.java  ViewColor.java
app/src/main/java/com/can/mvp/manager/: SystemBarTintManager.java
app/src/main/java/com/can/mvp/util/: AnnotateUtil.java  (+10 more)
app/src/main/res/drawable/: drawable_loading_data.xml  drawable_toast.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo6.xml  activity_demo7.xml  activity_listview_refresh.xml  activity_start.xml  base_footer.xml  fragment_demo1.xml  fragment_demo2.xml  item_my_tablayout.xml  view_error_layout.xml  view_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/can/mvp/: ExampleUnitTest.java
(+29 files in other folders)
