<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/color_white"
    >

    <LinearLayout
        android:id="@+id/ll_click1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="1.沉浸式-背景为图片"
            android:background="@color/color_f7f7f8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/ll_click2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="2.沉浸式-背景为颜色值-全透明"
            android:background="@color/color_f7f7f8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/ll_click3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="3.沉浸式-背景为颜色值-半透明"
            android:background="@color/color_f7f7f8"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/ll_click4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="4.沉浸式-多Fragment模式"
            android:background="@color/color_f7f7f8"
            />

    </LinearLayout>

</LinearLayout>